<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editPurpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editEname"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Purpose"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editEname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editUname"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Empolyee to be visited"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="image"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/editUname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPurpose"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Phone No"
        android:inputType="phone" />

    <Button
        android:id="@+id/req_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Request" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/req_but"
        android:layout_marginTop="10dp"/>


</RelativeLayout>