<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView

        android:id="@+id/card_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#E9E3E5"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:contentDescription="image"
                android:src="@drawable/cam_placeholder" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#EEE8EA"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editUname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter Name"
                android:inputType="textCapSentences"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editEname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editUname"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Empolyee's ID"
                android:inputType="textCapSentences"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editPurpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editEname"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Purpose"
                android:inputType="textCapSentences"
                android:singleLine="true" />


            <EditText
                android:id="@+id/editPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editPurpose"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Phone No"
                android:inputType="phone" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/req_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#FF9100"
        android:text="Request"
        android:textSize="20sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:contentDescription="image"
        android:src="@drawable/logo_smid" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="Request-App"
        android:textSize="35sp"
        android:textStyle="normal|bold" />


</RelativeLayout>