<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:background="@color/cardview_light_background">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/card_view4"
        android:background="@color/cardview_dark_background" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#E9E3E5"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/todo"
            tools:srcCompat="@tools:sample/avatars[7]" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_view5"
        android:layout_below="@id/card_view4"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#E9E3E5"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/disp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textColor="#B71C1C"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/disp_purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/disp_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Purpose"
                android:textColor="#4A148C"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/disp_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/disp_purpose"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:autoLink="phone"
                android:clickable="true"
                android:linksClickable="true"
                android:text="Phone"
                android:textColor="#01579B"
                android:textColorLink="#01579B"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/disp_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/disp_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="Trans ID" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_view6"
        android:layout_below="@id/card_view5"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#E9E3E5"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/lol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#53AD57"
                android:onClick="accept"
                android:text="Accept"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/butt_reject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lol"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#F44336"
                android:onClick="reject"
                android:text="Reject"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>