<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#E9E3E5"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/cardview_light_background"
            android:hapticFeedbackEnabled="true"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/gname1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gname"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/action1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Action"
                android:textSize="15sp"
                android:textStyle="normal" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>